[aws_boto_credentials]
access_key = AKIA4OMJIOKALRUM2YO4
secret_key = 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
bucket_name = satvik-data-pipeline-bucket
account_id = 855523226240

[mysql_config]
hostname = mysqldb.cdwwgrabpiqc.eu-central-1.rds.amazonaws.com
port = 3306
username = admin
password = password
database = sys